XamMob/XamMob/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamMob.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Place new controls here -->
                <Label Text="Username" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End"/>
                <Entry 
            x:Name="Logi"
            Grid.Row="1" Grid.Column="0"
             Text="{Binding Login,Mode=TwoWay}"
            VerticalOptions="Center"
           />
                <Label Grid.Row="2" Grid.Column="0" Text="Password" HorizontalOptions="Center" VerticalOptions="End"/>
                <Entry 
            x:Name="Password"
            Grid.Row="3" Grid.Column="0"
           IsPassword="True"
           Text="{Binding Password,Mode=TwoWay}"
 />
                <Button Grid.Row="4" Grid.Column="0" Text="Log in" Clicked="LogInClicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>